{
    "name": "portal-ui-container",
    "version": "1.0.0",
    "description": "Module Federation with NextJS and Client-Side React Remotes",
    "private": true,
    "main": "index.js",
    "scripts": {
        "start": "pnpm --parallel --filter portal-* run dev",
        "e2e:ci": "pnpm start & sleep 2 && wait-on http-get://localhost:3000/ && wait-on http-get://localhost:3001/ && npx cypress run --config-file ../cypress-e2e/config/cypress.config.ts --config '{\"supportFile\": \"../cypress-e2e/support/e2e.ts\"}' --spec \"./e2e/runAll.cy.ts\" --browser=chrome"
    },
    "keywords": [],
    "author": "iPanja",
    "license": "ISC",
    "dependencies": {
        "chalk": "4.1.2",
        "concurrently": "^8.2.2",
        "wait-on": "7.2.0"
    },
    "devDependencies": {
        "concurrently": "^9.0.1",
        "prettier": "^3.2.5",
        "ts-node": "^10.9.2",
        "turbo": "^2.1.1",
        "typescript": "^5.4.5"
    }
}
