{
	"name": "portal-host",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "rm -rf ./.next && NEXT_PRIVATE_LOCAL_WEBPACK=true NODE_OPTIONS=\"--max_old_space_size=8000\"  next dev",
		"build": "NEXT_PRIVATE_LOCAL_WEBPACK=true next build",
		"start": "next start",
		"lint": "eslint",
		"install": "pnpm i --ignore-scripts"
	},
	"dependencies": {
		"@module-federation/nextjs-mf": "^8.8.41",
		"next": "15.5.4",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"shared-ui": "workspace:*"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.5.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.4",
		"prettier": "^3.6.2",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
